+sequential_2 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_6                    -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_6                   -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_7             -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_7                    1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_7                   -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_8             -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_8                    1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_8                   -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_9             -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten_2                         -          (-1, 64)        0         0       0           0            0 |
| quant_dense_3                     1         (-1, 128)     8192         0    1.00        8192            0 |
| batch_normalization_10            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_4                     1          (-1, 58)     7424         0    0.91        7424            0 |
| activation_2                      -          (-1, 58)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   106080       576   15.20     4310272      1622400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_2 summary--------------------------+
| Total params                      107 k      |
| Trainable params                  106 k      |
| Non-trainable params              576        |
| Model size                        15.20 KiB  |
| Model size (8-bit FP weights)     13.51 KiB  |
| Float-32 Equivalent               416.62 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.93 M     |
| Ratio of MACs that are binarized  0.7265     |
+----------------------------------------------+

Test Accuracy:
0.5426278836509528

Other Test Metrics:
Precision: 0.6691
Recall: 0.5426
F1 Score: 0.5631

Test Execution time: 1.5707656 minutes.
