+sequential stats------------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d                     -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d                    -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization              -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_1                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_1                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_1            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_2                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_2                  -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_2            -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten                          -          (-1, 64)        0         0       0           0            0 |
| quant_dense                      1          (-1, 58)     3712         0    0.45        3712            0 |
| activation                       -          (-1, 58)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                   94176       320   12.75     4298368      1622400 |
+----------------------------------------------------------------------------------------------------------+
+sequential summary----------------------------+
| Total params                      94.5 k     |
| Trainable params                  94.2 k     |
| Non-trainable params              320        |
| Model size                        12.75 KiB  |
| Model size (8-bit FP weights)     11.81 KiB  |
| Float-32 Equivalent               369.12 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    5.92 M     |
| Ratio of MACs that are binarized  0.7260     |
+----------------------------------------------+

Test Accuracy:
0.5687061183550652

Other Test Metrics:
Precision: 0.6524
Recall: 0.5687
F1 Score: 0.5756

Test Execution time: 1.7630697 minutes.
