+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_3                   -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_3                  -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_4            -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_4                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_4                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_5            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_5                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_5                  -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_6            -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten_1                        -          (-1, 64)        0         0       0           0            0 |
| quant_dense_2                    1         (-1, 128)     8192         0    1.00        8192            0 |
| batch_normalization_7            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_3                    1          (-1, 62)     7936         0    0.97        7936            0 |
| activation_1                     -          (-1, 62)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  106592       576   15.26     4310784      1622400 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      107 k      |
| Trainable params                  107 k      |
| Non-trainable params              576        |
| Model size                        15.26 KiB  |
| Model size (8-bit FP weights)     13.57 KiB  |
| Float-32 Equivalent               418.62 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.93 M     |
| Ratio of MACs that are binarized  0.7266     |
+----------------------------------------------+

Test Accuracy:
0.8361111111111111

Other Test Metrics:
Precision: 0.8835
Recall: 0.8361
F1 Score: 0.8501

Test Execution time: 1.6944486166666666 minutes.
