+sequential_2 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_6                    -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_6                   -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_8             -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_7                    1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_7                   -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_9             -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_8                    1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_8                   -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_10            -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten_2                         -          (-1, 64)        0         0       0           0            0 |
| quant_dense_4                     1         (-1, 256)    16384         0    2.00       16384            0 |
| batch_normalization_11            -         (-1, 256)        0       512    2.00           0            0 |
| quant_dense_5                     1          (-1, 62)    15872         0    1.94       15872            0 |
| activation_2                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   122720       832   18.23     4326912      1622400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_2 summary--------------------------+
| Total params                      124 k      |
| Trainable params                  123 k      |
| Non-trainable params              832        |
| Model size                        18.23 KiB  |
| Model size (8-bit FP weights)     15.79 KiB  |
| Float-32 Equivalent               482.62 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.95 M     |
| Ratio of MACs that are binarized  0.7273     |
+----------------------------------------------+

Test Accuracy:
0.8507936507936508

Other Test Metrics:
Precision: 0.8825
Recall: 0.8508
F1 Score: 0.8538

Test Execution time: 1.6794437666666666 minutes.
