+sequential stats------------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d                     -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d                    -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization              -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_1                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_1                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_1            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_2                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_2                  -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_2            -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten                          -          (-1, 64)        0         0       0           0            0 |
| quant_dense                      1          (-1, 62)     3968         0    0.48        3968            0 |
| activation                       -          (-1, 62)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                   94432       320   12.78     4298624      1622400 |
+----------------------------------------------------------------------------------------------------------+
+sequential summary----------------------------+
| Total params                      94.8 k     |
| Trainable params                  94.4 k     |
| Non-trainable params              320        |
| Model size                        12.78 KiB  |
| Model size (8-bit FP weights)     11.84 KiB  |
| Float-32 Equivalent               370.12 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    5.92 M     |
| Ratio of MACs that are binarized  0.7260     |
+----------------------------------------------+

Test Accuracy:
0.8408730158730159

Other Test Metrics:
Precision: 0.8826
Recall: 0.8409
F1 Score: 0.8434

Test Execution time: 1.7145946666666667 minutes.
