+sequential_4 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_12                   -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_12                  -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_14            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_13                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_13                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_15            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_14                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_14                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_16            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_4                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_6                     1         (-1, 256)   147456         0   18.00      147456            0 |
| batch_normalization_17            -         (-1, 256)        0       512    2.00           0            0 |
| quant_dense_7                     1          (-1, 58)    14848         0    1.81       14848            0 |
| activation_4                      -          (-1, 58)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   252768       832   34.11    18557440      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_4 summary--------------------------+
| Total params                      254 k      |
| Trainable params                  253 k      |
| Non-trainable params              832        |
| Model size                        34.11 KiB  |
| Model size (8-bit FP weights)     31.67 KiB  |
| Float-32 Equivalent               990.62 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.2 M     |
| Ratio of MACs that are binarized  0.7998     |
+----------------------------------------------+

Test Accuracy:
0.6599799398194583

Other Test Metrics:
Precision: 0.7372
Recall: 0.6600
F1 Score: 0.6643

Test Execution time: 4.93956875 minutes.
