+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_3                   -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_3                  -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_3            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_4                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_4                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_4            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_5                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_5                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_5            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_1                        -         (-1, 576)        0         0       0           0            0 |
| quant_dense_1                    1          (-1, 58)    33408         0    4.08       33408            0 |
| activation_1                     -          (-1, 58)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  123872       320   16.37    18428544      4646400 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      124 k      |
| Trainable params                  124 k      |
| Non-trainable params              320        |
| Model size                        16.37 KiB  |
| Model size (8-bit FP weights)     15.43 KiB  |
| Float-32 Equivalent               485.12 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.1 M     |
| Ratio of MACs that are binarized  0.7986     |
+----------------------------------------------+

Test Accuracy:
0.600802407221665

Other Test Metrics:
Precision: 0.6625
Recall: 0.6008
F1 Score: 0.5966

Test Execution time: 4.281748449999999 minutes.
