+sequential_3 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_9                    -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_9                   -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_10            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_10                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_10                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_11            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_11                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_11                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_12            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_3                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_4                     1         (-1, 128)    73728         0    9.00       73728            0 |
| batch_normalization_13            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_5                     1          (-1, 58)     7424         0    0.91        7424            0 |
| activation_3                      -          (-1, 58)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   171616       576   23.20    18476288      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_3 summary--------------------------+
| Total params                      172 k      |
| Trainable params                  172 k      |
| Non-trainable params              576        |
| Model size                        23.20 KiB  |
| Model size (8-bit FP weights)     21.51 KiB  |
| Float-32 Equivalent               672.62 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.1 M     |
| Ratio of MACs that are binarized  0.7991     |
+----------------------------------------------+

Test Accuracy:
0.6108324974924775

Other Test Metrics:
Precision: 0.6928
Recall: 0.6108
F1 Score: 0.6222

Test Execution time: 4.370158816666666 minutes.
