+sequential_6 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_18                   -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_18                  -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_22            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_19                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_19                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_23            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_20                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_20                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_24            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_6                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_10                    1        (-1, 1024)   589824         0   72.00      589824            0 |
| batch_normalization_25            -        (-1, 1024)        0      2048    8.00           0            0 |
| quant_dense_11                    1          (-1, 58)    59392         0    7.25       59392            0 |
| activation_6                      -          (-1, 58)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   739680      2368   99.54    19044352      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_6 summary-------------------------+
| Total params                      742 k     |
| Trainable params                  740 k     |
| Non-trainable params              2.37 k    |
| Model size                        99.54 KiB |
| Model size (8-bit FP weights)     92.61 KiB |
| Float-32 Equivalent               2.83 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    23.7 M    |
| Ratio of MACs that are binarized  0.8039    |
+---------------------------------------------+

Test Accuracy:
0.7031093279839519

Other Test Metrics:
Precision: 0.7442
Recall: 0.7031
F1 Score: 0.6990

Test Execution time: 5.542182866666667 minutes.
