+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_3                   -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_3                  -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_4            -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_4                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_4                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_5            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_5                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| max_pooling2d_5                  -    (-1, 1, 1, 64)        0         0       0           0            0 |
| batch_normalization_6            -    (-1, 1, 1, 64)        0       128    0.50           0            0 |
| flatten_1                        -          (-1, 64)        0         0       0           0            0 |
| quant_dense_2                    1         (-1, 128)     8192         0    1.00        8192            0 |
| batch_normalization_7            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_3                    1          (-1, 43)     5504         0    0.67        5504            0 |
| activation_1                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  104160       576   14.96     4308352      1622400 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      105 k      |
| Trainable params                  104 k      |
| Non-trainable params              576        |
| Model size                        14.96 KiB  |
| Model size (8-bit FP weights)     13.28 KiB  |
| Float-32 Equivalent               409.12 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.93 M     |
| Ratio of MACs that are binarized  0.7264     |
+----------------------------------------------+

Test Accuracy:
0.9022169437846398

Other Test Metrics:
Precision: 0.9073
Recall: 0.9022
F1 Score: 0.9026

Test Execution time: 12.963181200000001 minutes.
