+sequential_3 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_9                    -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_9                   -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_11            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_10                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_10                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_12            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_11                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_11                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_13            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_3                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_5                     1         (-1, 256)   147456         0   18.00      147456            0 |
| batch_normalization_14            -         (-1, 256)        0       512    2.00           0            0 |
| quant_dense_6                     1          (-1, 62)    15872         0    1.94       15872            0 |
| activation_3                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   253792       832   34.23    18558464      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_3 summary--------------------------+
| Total params                      255 k      |
| Trainable params                  254 k      |
| Non-trainable params              832        |
| Model size                        34.23 KiB  |
| Model size (8-bit FP weights)     31.79 KiB  |
| Float-32 Equivalent               994.62 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.2 M     |
| Ratio of MACs that are binarized  0.7998     |
+----------------------------------------------+

Test Accuracy:
0.9162698412698412

Test Execution time: 4.6225014333333325 minutes.
