+sequential_5 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_15                   -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_15                  -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_19            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_16                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_16                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_20            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_17                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_17                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_21            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_5                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_9                     1        (-1, 1024)   589824         0   72.00      589824            0 |
| batch_normalization_22            -        (-1, 1024)        0      2048    8.00           0            0 |
| quant_dense_10                    1          (-1, 62)    63488         0    7.75       63488            0 |
| activation_5                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   743776      2368  100.04    19048448      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_5 summary--------------------------+
| Total params                      746 k      |
| Trainable params                  744 k      |
| Non-trainable params              2.37 k     |
| Model size                        100.04 KiB |
| Model size (8-bit FP weights)     93.11 KiB  |
| Float-32 Equivalent               2.85 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.7 M     |
| Ratio of MACs that are binarized  0.8039     |
+----------------------------------------------+

Test Accuracy:
0.9234126984126985

Test Execution time: 4.5854058166666665 minutes.
