+sequential_4 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_12                   -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d_12                  -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization_15            -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_13                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_13                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_16            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_14                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_14                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_17            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten_4                         -         (-1, 576)        0         0       0           0            0 |
| quant_dense_7                     1         (-1, 512)   294912         0   36.00      294912            0 |
| batch_normalization_18            -         (-1, 512)        0      1024    4.00           0            0 |
| quant_dense_8                     1          (-1, 62)    31744         0    3.88       31744            0 |
| activation_4                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   417120      1344   56.17    18721792      4646400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_4 summary-------------------------+
| Total params                      418 k     |
| Trainable params                  417 k     |
| Non-trainable params              1.34 k    |
| Model size                        56.17 KiB |
| Model size (8-bit FP weights)     52.23 KiB |
| Float-32 Equivalent               1.60 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    23.4 M    |
| Ratio of MACs that are binarized  0.8012    |
+---------------------------------------------+

Test Accuracy:
0.9285714285714286

Test Execution time: 4.386454766666666 minutes.
