+sequential stats------------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d                     -  (-1, 44, 44, 32)     2400         0    0.29           0      4646400 |
| max_pooling2d                    -  (-1, 22, 22, 32)        0         0       0           0            0 |
| batch_normalization              -  (-1, 22, 22, 32)        0        64    0.25           0            0 |
| quant_conv2d_1                   1  (-1, 18, 18, 64)    51200         0    6.25    16588800            0 |
| max_pooling2d_1                  -    (-1, 9, 9, 64)        0         0       0           0            0 |
| batch_normalization_1            -    (-1, 9, 9, 64)        0       128    0.50           0            0 |
| quant_conv2d_2                   1    (-1, 7, 7, 64)    36864         0    4.50     1806336            0 |
| max_pooling2d_2                  -    (-1, 3, 3, 64)        0         0       0           0            0 |
| batch_normalization_2            -    (-1, 3, 3, 64)        0       128    0.50           0            0 |
| flatten                          -         (-1, 576)        0         0       0           0            0 |
| quant_dense                      1          (-1, 62)    35712         0    4.36       35712            0 |
| activation                       -          (-1, 62)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  126176       320   16.65    18430848      4646400 |
+----------------------------------------------------------------------------------------------------------+
+sequential summary----------------------------+
| Total params                      126 k      |
| Trainable params                  126 k      |
| Non-trainable params              320        |
| Model size                        16.65 KiB  |
| Model size (8-bit FP weights)     15.71 KiB  |
| Float-32 Equivalent               494.12 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    23.1 M     |
| Ratio of MACs that are binarized  0.7987     |
+----------------------------------------------+

Test Accuracy:
0.9091269841269841

Test Execution time: 4.530757116666666 minutes.
