+sequential stats------------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d                     -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d                    -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization              -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_1                   1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_1                  -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_1            -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_2                   1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_2                  -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_2            -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten                          -        (-1, 1600)        0         0       0           0            0 |
| quant_dense                      1          (-1, 62)    99200         0   12.11       99200            0 |
| activation                       -          (-1, 62)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  189664       320   24.40    39170944      8640000 |
+----------------------------------------------------------------------------------------------------------+
+sequential summary----------------------------+
| Total params                      190 k      |
| Trainable params                  190 k      |
| Non-trainable params              320        |
| Model size                        24.40 KiB  |
| Model size (8-bit FP weights)     23.46 KiB  |
| Float-32 Equivalent               742.12 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    47.8 M     |
| Ratio of MACs that are binarized  0.8193     |
+----------------------------------------------+

Test Accuracy:
0.9277777777777778

Test Execution time: 7.78711315 minutes.
