+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_3                   -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d_3                  -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization_3            -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_4                   1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_4                  -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_4            -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_5                   1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_5                  -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_5            -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten_1                        -        (-1, 1600)        0         0       0           0            0 |
| quant_dense_1                    1          (-1, 64)   102400         0   12.50      102400            0 |
| batch_normalization_6            -          (-1, 64)        0       128    0.50           0            0 |
| quant_dense_2                    1          (-1, 62)     3968         0    0.48        3968            0 |
| activation_1                     -          (-1, 62)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  196832       448   25.78    39178112      8640000 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      197 k      |
| Trainable params                  197 k      |
| Non-trainable params              448        |
| Model size                        25.78 KiB  |
| Model size (8-bit FP weights)     24.46 KiB  |
| Float-32 Equivalent               770.62 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    47.8 M     |
| Ratio of MACs that are binarized  0.8193     |
+----------------------------------------------+

Test Accuracy:
0.9297619047619048

Test Execution time: 7.861585016666667 minutes.
