+sequential_5 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_15                   -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d_15                  -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization_19            -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_16                   1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_16                  -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_20            -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_17                   1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_17                  -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_21            -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten_5                         -        (-1, 1600)        0         0       0           0            0 |
| quant_dense_9                     1        (-1, 1024)  1638400         0  200.00     1638400            0 |
| batch_normalization_22            -        (-1, 1024)        0      2048    8.00           0            0 |
| quant_dense_10                    1          (-1, 62)    63488         0    7.75       63488            0 |
| activation_5                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                  1792352      2368  228.04    40773632      8640000 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_5 summary--------------------------+
| Total params                      1.79 M     |
| Trainable params                  1.79 M     |
| Non-trainable params              2.37 k     |
| Model size                        228.04 KiB |
| Model size (8-bit FP weights)     221.11 KiB |
| Float-32 Equivalent               6.85 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    49.4 M     |
| Ratio of MACs that are binarized  0.8251     |
+----------------------------------------------+

Test Accuracy:
0.946031746031746

Test Execution time: 8.786356433333333 minutes.
