+sequential_4 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_12                   -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d_12                  -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization_15            -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_13                   1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_13                  -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_16            -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_14                   1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_14                  -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_17            -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten_4                         -        (-1, 1600)        0         0       0           0            0 |
| quant_dense_7                     1         (-1, 512)   819200         0  100.00      819200            0 |
| batch_normalization_18            -         (-1, 512)        0      1024    4.00           0            0 |
| quant_dense_8                     1          (-1, 62)    31744         0    3.88       31744            0 |
| activation_4                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   941408      1344  120.17    39922688      8640000 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_4 summary--------------------------+
| Total params                      943 k      |
| Trainable params                  941 k      |
| Non-trainable params              1.34 k     |
| Model size                        120.17 KiB |
| Model size (8-bit FP weights)     116.23 KiB |
| Float-32 Equivalent               3.60 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    48.6 M     |
| Ratio of MACs that are binarized  0.8221     |
+----------------------------------------------+

Test Accuracy:
0.9277777777777778

Test Execution time: 7.7993491 minutes.
