+sequential_3 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_9                    -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d_9                   -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization_11            -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_10                   1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_10                  -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_12            -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_11                   1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_11                  -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_13            -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten_3                         -        (-1, 1600)        0         0       0           0            0 |
| quant_dense_5                     1         (-1, 256)   409600         0   50.00      409600            0 |
| batch_normalization_14            -         (-1, 256)        0       512    2.00           0            0 |
| quant_dense_6                     1          (-1, 62)    15872         0    1.94       15872            0 |
| activation_3                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   515936       832   66.23    39497216      8640000 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_3 summary-------------------------+
| Total params                      517 k     |
| Trainable params                  516 k     |
| Non-trainable params              832       |
| Model size                        66.23 KiB |
| Model size (8-bit FP weights)     63.79 KiB |
| Float-32 Equivalent               1.97 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    48.1 M    |
| Ratio of MACs that are binarized  0.8205    |
+---------------------------------------------+

Test Accuracy:
0.944047619047619

Test Execution time: 7.593854066666666 minutes.
