+sequential_2 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_6                    -  (-1, 60, 60, 32)     2400         0    0.29           0      8640000 |
| max_pooling2d_6                   -  (-1, 30, 30, 32)        0         0       0           0            0 |
| batch_normalization_7             -  (-1, 30, 30, 32)        0        64    0.25           0            0 |
| quant_conv2d_7                    1  (-1, 26, 26, 64)    51200         0    6.25    34611200            0 |
| max_pooling2d_7                   -  (-1, 13, 13, 64)        0         0       0           0            0 |
| batch_normalization_8             -  (-1, 13, 13, 64)        0       128    0.50           0            0 |
| quant_conv2d_8                    1  (-1, 11, 11, 64)    36864         0    4.50     4460544            0 |
| max_pooling2d_8                   -    (-1, 5, 5, 64)        0         0       0           0            0 |
| batch_normalization_9             -    (-1, 5, 5, 64)        0       128    0.50           0            0 |
| flatten_2                         -        (-1, 1600)        0         0       0           0            0 |
| quant_dense_3                     1         (-1, 128)   204800         0   25.00      204800            0 |
| batch_normalization_10            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_4                     1          (-1, 62)     7936         0    0.97        7936            0 |
| activation_2                      -          (-1, 62)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   303200       576   39.26    39284480      8640000 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_2 summary-------------------------+
| Total params                      304 k     |
| Trainable params                  303 k     |
| Non-trainable params              576       |
| Model size                        39.26 KiB |
| Model size (8-bit FP weights)     37.57 KiB |
| Float-32 Equivalent               1.16 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    47.9 M    |
| Ratio of MACs that are binarized  0.8197    |
+---------------------------------------------+

Test Accuracy:
0.9206349206349206

Test Execution time: 7.664756833333333 minutes.
